spring.application.name=api-gateway
server.port=5555

##url\u5339\u914D\u89C4\u5219
#zuul.routes.api-a-url.path=/api-a-url/**
##url\u8DF3\u8F6C\u76EE\u6807\uFF08\u6240\u6709\u7B26\u5408\u5339\u914D\u89C4\u5219\u7684url\u90FD\u5C06\u8DF3\u5230\u8FD9\u4E2Aurl\u6765\uFF09
#zuul.routes.api-a-url.url=http://localhost:8080/
#ribbon.eureka.enabled=false
#dome-service.ribbon.listOfServers=http://localhost:8080,http://localhost:8081

zuul.routes.api-a.path=/api-a/**
zuul.routes..api-a.serviceId=dome-service
##\u7B49\u4EF7\u4E8E
#zuul.routes.dome-service=/api-a/**
##\u5FFD\u7565\u5339\u914D\u89C4\u5219
#zuul.ignored-patterns=/**/hello/**

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=feign-consumer

##\u4E0D\u81EA\u52A8\u521B\u5EFA\u8DEF\u7531\u7684\u89C4\u5219
#zuul.ignored-services=dome-service

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/