spring.application.name=ribbon-consumer
server.port=9090
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/


#eureka.instance.metadata-map.zone=shanghai
#
##\u6253\u5F00\u91CD\u8BD5
#spring.cloud.loadbalancer.retry.enabled=true
##\u7194\u65AD\u5668\u7684\u65F6\u95F4\u5927\u4E8ERibbon\u7684\u8D85\u65F6\u65F6\u95F4\uFF0C\u4E0D\u7136\u4E0D\u4F1A\u89E6\u53D1\u91CD\u8BD5
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
##\u8BF7\u6C42\u8FDE\u63A5\u7684\u8D85\u65F6\u65F6\u95F4
#dome-service.ribbon.ConnecTimeout=250
##\u8BF7\u6C42\u5904\u7406\u7684\u8D85\u65F6\u65F6\u95F4
#dome-service.ribbon.ReadTimeout=1000
##\u5BF9\u6240\u6709\u64CD\u4F5C\u90FD\u8FDB\u884C\u91CD\u8BD5
#dome-service.ribbon.OkToRetryOnAllOperations=true
##\u5207\u6362\u5B9E\u4F8B\u7684\u91CD\u8BD5\u6B21\u6570
#dome-service.ribbon.MaxAutoRetriesNextServer=2
##\u5BF9\u5F53\u524D\u5B9E\u4F8B\u7684\u91CD\u8BD5\u6B21\u6570
#dome-service.ribbon.MaxAutoRetries=1