spring.profiles.active=dev

management.endpoints.web.exposure.include=*

spring.application.name=dome-service

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka

##\u542F\u52A8Eureka\u5BA2\u6237\u7AEF
#eureka.client.enabled=true
##\u4ECEEureka\u670D\u52A1\u7AEF\u83B7\u53D6\u6CE8\u518C\u4FE1\u606F\u7684\u65F6\u95F4\u95F4\u9694\uFF0C\u5355\u4F4D\u4E3A\u79D2\uFF08\u5176\u4ED6\u65F6\u95F4\u4ECE\u7F13\u5B58\u4E2D\u53D6\uFF09
#eureka.client.registry-fetch-interval-seconds=30
##\u66F4\u65B0\u5B9E\u4F8B\u4FE1\u606F\u7684\u53D8\u5316\u5230eureka\u670D\u52A1\u5668\u7684\u65F6\u95F4\u95F4\u9694
#eureka.client.instance-info-replication-interval-seconds=30
##\u521D\u59CB\u5316\u5B9E\u4F8B\u4FE1\u606F\u5230eureka\u670D\u52A1\u5668\u7684\u65F6\u95F4\u95F4\u9694
#eureka.client.initial-instance-info-replication-interval-seconds=30
##\u8F6E\u8BE2Eureka\u670D\u52A1\u7AEF\u5730\u5740\u66F4\u6539\u7684\u65F6\u95F4\u95F4\u9694\uFF0C\u52A8\u6001\u5237\u65B0serviceUrl
#eureka.client.eureka-service-url-poll-interval-seconds=300
##\u8BFB\u53D6Eureka Server\u4FE1\u606F\u7684\u8D85\u65F6\u65F6\u95F4
#eureka.client.eureka-server-read-timeout-seconds=8
##\u8FDE\u63A5Eureka Server\u7684\u8D85\u65F6\u65F6\u95F4
#eureka.client.eureka-server-connect-timeout-seconds=5
##\u8FDE\u63A5\u5230Eureka\u670D\u52A1\u5668\u7684\u6700\u5927\u8FDE\u63A5\u6570
#eureka.client.eureka-server-total-connections=200
##\u8FDE\u63A5\u5230\u5355\u4E2AEureka\u670D\u52A1\u5668\u7684\u6700\u5927\u8FDE\u63A5\u6570
#eureka.client.eureka-server-total-connections-per-host=50
##Eureka\u670D\u52A1\u7AEF\u8FDE\u63A5\u7684\u7A7A\u95F2\u5173\u95ED\u65F6\u95F4
#eureka.client.eureka-connection-idle-timeout-seconds=30
##\u5FC3\u8DF3\u8FDE\u63A5\u6C60\u7684\u521D\u59CB\u5316\u8FDE\u63A5\u6570
#eureka.client.heartbeat-executor-thread-pool-size=2
##\u5FC3\u8DF3\u8D85\u65F6\u91CD\u8BD5\u5EF6\u8FDF\u65F6\u95F4\u7684\u6700\u5927\u4E58\u6570\u503C
#eureka.client.heartbeat-executor-exponential-back-off-bound=10
##\u7F13\u5B58\u5237\u65B0\u7EBF\u7A0B\u6C60\u7684\u521D\u59CB\u5316\u7EBF\u7A0B\u6570
#eureka.client.cache-refresh-executor-thread-pool-size=2
##\u7F13\u5B58\u5237\u65B0\u91CD\u8BD5\u5EF6\u8FDF\u65F6\u95F4\u7684\u6700\u5927\u4E58\u6570\u503C
#eureka.client.cache-refresh-executor-exponential-back-off-bound=10
##\u4F7F\u7528DNS\u83B7\u53D6Eureka\u670D\u52A1\u5668\u7684service-url
#eureka.client.use-dns-for-fetching-service-urls=false
##\u662F\u5426\u8981\u5C06\u81EA\u8EAB\u7684\u5B9E\u4F8B\u4FE1\u606F \u6CE8\u518C\u5230Eureka\u670D\u52A1\u7AEF
#eureka.client.register-with-eureka=true
##\u662F\u5426\u504F\u597D\u4F7F\u7528\u5904\u4E8E\u76F8\u540CZone\u7684Eureka\u670D\u52A1\u7AEF
#eureka.client.prefer-same-zone-eureka=true
##\u83B7\u53D6\u5B9E\u4F8B \u65F6\u662F\u5426\u8FC7\u6EE4\uFF0C \u4EC5\u4FDD\u7559UP\u72B6\u6001\u7684\u5B9E\u4F8B
#eureka.client.filter-only-up-instances=true
##\u662F\u5426\u4ECEEureka\u670D\u52A1\u7AEF\u83B7\u53D6\u6CE8\u518C\u4FE1\u606F
#eureka.client.fetch-registry=true

#\u670D\u52A1\u7AEF\u7684\u914D\u7F6E
#\u5143\u6570\u636E\u914D\u7F6E
#eureka.instance.metadata-map.zone=shanghai
#\u5B9E\u4F8B\u540D\u914D\u7F6E
#eureka.instance.instance-id=${spring.application.name}:${random.int[3000, 4000]}
#\u7AEF\u70B9\u914D\u7F6E\uFF08\u8DEF\u5F84\u914D\u7F6E\uFF09
#management.server.servlet.context-path=/hello
#eureka.instance.status-page-url-path=${management.server.servlet.context-path}/info
#eureka.instance.health-check-url-path=${management.server.servlet.context-path}/health
#\u7EDD\u5BF9\u8DEF\u5F84\u914D\u7F6E
#eureka.instance.status-page-url=https://${eureka.instance.hostname}/info
#eureka.instance.health-check-url=https://${eureka.instance.hostname}/health
#eureka.instance.home-page-url=https://${eureka.instance.hostname}/
