server.port=1111

spring.security.user.name= dome
spring.security.user.password=dome001

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#\u670D\u52A1\u7EED\u7EA6\u4EFB\u52A1\u7684\u8C03\u7528\u95F4\u9694\u65F6\u95F4
eureka.instance.lease-renewal-interval-in-seconds=30
#\u670D\u52A1\u5931\u6548\u7684\u65F6\u95F4
eureka.instance.lease-expiration-duration-in-seconds=90
#\u4FEE\u6539\u670D\u52A1\u7F13\u5B58\u6E05\u5355\u7684\u65F6\u95F4\u95F4\u9694
eureka.client.registry-fetch-interval-seconds=30
eureka.server.enable-self-preservation=false
#\u6CE8\u518C\u4E2D\u5FC3\u914D\u7F6E \u52A0\u4E0A\u5B89\u5168\u6821\u9A8C\u4FE1\u606F
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.hostname}:${server.port}/eureka/