spring.application.name=config-server
server.port=7001

spring.cloud.config.server.git.uri=https://github.com/littleBurro/workspace.git
spring.cloud.config.server.git.search-paths=springCloud-learning/src/main/resources/
spring.cloud.config.server.git.username=13378418727@163.com
spring.cloud.config.server.git.password=wmhgithub==1209
