spring.application.name=config-server
server.port=7001

spring.cloud.config.server.git.uri=https://github.com/littleBurro/springCloud-learning
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.server.git.username=13378418727@163.com
spring.cloud.config.server.git.password=wmhgithub==1209
